@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,100;1,200&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #ffff;
  --cta-btn-color: #dd5136;
  --input-color: #dddbf7;
  --btn-color: #dddbf7;
  --btn-booking: #8e7fb1;
  --footer-text: #fffbfb;
  --fs-heading: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  max-width: 1440px;
}

li {
  list-style: none;
}
a,
a:visited,
a:active {
  text-decoration: none;
  color: #000000;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "bookingbar bookingbar bookingbar"
    "gallery gallery gallery"
    "rooms rooms rooms"
    "facilities facilities facilities"
    "contact contact contact"
    "footer footer footer";
}

.primary__btn {
  background: var(--btn-color);
  border-radius: 10px;
  padding: 0.8rem;
  border: none;
  font-size: 1rem;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}

.cta__btn {
  filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  font-size: 0.8rem;
  background: var(--cta-btn-color);
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 0.7rem;
  border: none;
  color: #ffffff;
}
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--secondary-color);
  border: 1px solid var(--primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.header__logo {
  width: 12rem;
  padding: 2rem;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav__items {
  font-weight: 700;
  font-size: 0.7rem;
  padding: 1rem;
}

.nav__button {
  font-weight: 700;
  font-size: 0.8rem;
  text-align: center;
  color: var(--secondary-color);
  background-color: var(--btn-booking);
  border: none;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
}

.heading__section {
  font-size: 3rem;
  text-transform: uppercase;
  padding: 1rem 0;
  text-align: center;
  color: var(--primary-color);
}
.hero {
  color: var(--secondary-color);
  background: url("../img/02-night.jpg");
  height: 32rem;
  background-position: 25% 75%;
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: hero;
}

.hero__heading {
  font-size: 5rem;
}
.hero__subheading {
  font-size: 1.2rem;
  text-transform: uppercase;
}
.booking-bar {
  width: 900px;
  grid-area: bookingbar;
  background: rgba(0, 0, 0, 0.67);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  margin: 0.7rem auto;
}

.form {
  display: flex;
  gap: 10px;
}

.booking-bar .form__input {
  border: none;
  background: #dddbf7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.7rem 1rem;
}

.gallery {
  grid-area: gallery;
}

/*Gallery img section */
.gallery__img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  grid-template-areas:
    ". gallery__img-one gallery__img-two gallery__img-four ."
    ". gallery__img-one gallery__img-three gallery__img-four ."
    ". gallery__img-five gallery__img-six gallery__img-seven ."
    ". gallery__img-eight gallery__img-six gallery__img-nine .";
}

/*Gallery section image__1 */
.gallery__img-one {
  grid-area: gallery__img-one;
  background-image: url(../img/01-day.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}
/*Gallery section image__2 */
.gallery__img-two {
  grid-area: gallery__img-two;
  background-image: url(../img/01-night.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Gallery section image__3 */
.gallery__img-three {
  grid-area: gallery__img-three;
  background-image: url(../img/02-day.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Gallery section image__4 */
.gallery__img-four {
  grid-area: gallery__img-four;
  background-image: url(../img/05-day.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Gallery section image__5 */
.gallery__img-five {
  grid-area: gallery__img-five;
  background-image: url(../img/03-night.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Gallery section image__6 */
.gallery__img-six {
  grid-area: gallery__img-six;
  background-image: url(../img/04-day.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}
/*Gallery section image__7*/
.gallery__img-seven {
  grid-area: gallery__img-seven;
  background-image: url(../img/05-day.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Gallery section image__8*/
.gallery__img-eight {
  grid-area: gallery__img-eight;
  background-image: url(../img/06-day.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*Gallery section image__9*/
.gallery__img-nine {
  grid-area: gallery__img-nine;
  background-image: url(../img/07-night.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.rooms {
  grid-area: rooms;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.card__header {
  border-radius: 12px;
  width: 15rem;
}

.card__header-text {
  padding: 1.5rem;
  text-transform: uppercase;
}
.card__info {
  padding: 1rem;
  font-weight: 300;
  font-size: 0.6rem;
  text-align: center;
  text-transform: uppercase;
}

.facilities {
  grid-area: facilities;
  margin: auto;
  max-width: 1000px;
}
.facilities__img {
  width: 30rem;
  filter: drop-shadow(3px 5px 2px rgba(0, 0, 0, 0.25));
}

.facilities__text {
  padding: 1rem 0;
}

.facilities__header {
  font-size: 2rem;
  text-transform: uppercase;
}

.top,
.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  margin: 1rem;
}

.top {
  grid-template-areas: "text-container text-container img-container ";
}
.bottom {
  grid-template-areas: "img-container text-container text-container";
}
.facilities__container {
  grid-area: text-container;
}

.facilities__img--container {
  grid-area: img-container;
}

.contact {
  grid-area: contact;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "contact-info contact-info contactfrm";
  margin: 0 auto 1rem;
  align-items: center;
}

.contact__info {
  grid-area: contact-info;
}

.contact__heading {
  font-size: 3rem;
}

.contact__text {
  letter-spacing: 0.07em;
}

label {
  text-transform: uppercase;
}
.from__section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.margin {
  margin: 1rem;
}
.contact__from {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  grid-area: contactfrm;
}

.contact__from--input {
  width: 100%;
  padding: 0.7rem 1rem;
}
.contact__form--textarea {
  width: 100%;
}

footer {
  grid-area: footer;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  border-top: 6px solid var(--btn-booking);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__logo {
  width: 6rem;
}
.footer__address {
  font-size: 13px;
  line-height: 20px;
  color: var(--footer-text);
}

.footer__nav,
.footer__about {
  display: flex;
  flex-direction: column;
}
footer h6 {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
}
.footer__nav-items {
  font-weight: 600;
  font-size: 12px;

  color: #ffffff;
}

.footer__about-text {
  padding: 2.5rem;
  text-align: center;
}

.copyright {
  display: flex;
  align-items: end;
  text-align: center;
}

/* facilities page */

.facilities__wrapper {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "facilities facilities facilities"
    "cta cta cta"
    "information information information"
    "gallery gallery gallery"
    "newsletter newsletter newsletter"
    "footer footer footer";
}
.facilities__hero {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  grid-area: hero;
}

.facilities__hero--heading {
  font-size: 60px;
  padding: 1rem;
  text-align: center;
}

.facilities__hero--text {
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 28px;
  text-align: center;
  padding: 1rem;
}

.facilities__card-container {
  grid-area: facilities;
  display: grid;
  padding: 1rem 10rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 10%;
  justify-content: center;
  margin-bottom: 1rem;
}
.facilities__card--title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
}

.facilities__card--text {
  font-weight: 300;
  font-size: 10px;
  line-height: 18px;
  letter-spacing: -0.2px;
}

.cta {
  grid-area: cta;
  background: var(--primary-color);
  color: var(--secondary-color);
  background-image: url("../img/09-night.jpg");
  background-position: 90% 75%;
  background-size: 30%;
  background-repeat: no-repeat;
  padding: 2rem;
}

.cta__heading {
  font-size: 75px;
  line-height: 75px;
  text-transform: uppercase;
}

.cta__text {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 1rem 0;
}

.cta__buttons .primary__btn:nth-of-type(1) {
  margin-right: 2rem;
}

.information {
  grid-area: information;
  padding: 2rem;
}
.information__heading {
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.info__cards--container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5%;
}

.info-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.info-cards__heading {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.info-cards__text {
  font-size: 0.6rem;
  text-align: center;
  text-transform: uppercase;
}

.facilities__gallery {
  grid-area: gallery;
  width: 1100px;
  margin: 1rem auto;
}
.facilities__gallery--top {
  display: flex;
}
.facilities__gallery--top img {
  width: 25rem;
  border-radius: 5px;
}
.text-wrapper {
  margin-left: 1rem;
}
.facilities__gallery--heading {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.facilities__gallery--text {
  font-size: 0.75rem;
  padding-right: 2rem;
}

.facilities__gallery---btm {
  display: flex;
  margin: 1rem 0;
}

.facilities__gallery---btm img {
  width: 43rem;
  border-radius: 5px;
}

.facilities__gallery---btm-right {
  margin-left: 1rem;
}

.facilities__gallery--text-right {
  font-size: 0.75rem;
  margin-bottom: 1.5rem;
}

.newsletter {
  background: var(--primary-color);
  color: var(--secondary-color);
  grid-area: newsletter;
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 2rem;
}
.newsletter__heading {
  font-size: 36px;
  line-height: 40px;
  text-transform: uppercase;
  mix-blend-mode: normal;
}
.newsletter__input {
  width: 100%;
  padding: 1.1rem 1.5rem;
  margin: 1rem 0;
  border-radius: 12px;
  border: none;
}

/* Booking page */

.booking__wrapper {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "container container container container"
    "footer footer footer footer";
}
.booking__hero {
  background: linear-gradient(to bottom, #b5aec04e, #c0b4d04e),
    url(../img/09-day.jpg);
  height: 18rem;
  background-repeat: no-repeat;
  background-position: 10% 20%;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: hero;
}
.calendar {
  max-width: 250px;
  height: 250px;
  width: 100%;

  background: #fffbf7;
  border: 1px solid #dddbf7;
  grid-area: calendar;
}

.calendar__header {
  background: rgba(142, 127, 177, 0.5);
  border-radius: 11px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  padding: 0.3rem;
}

.calendar__days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.calender__dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  background-color: rgb(255, 255, 255);
}

.weekend {
  background-color: #f2f2f2;
}

.calender__days p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calender__dates aside p {
  display: flex;
  justify-content: center;
  align-items: center;
}

.next-month {
  color: silver;
}

.calendar__dates > * {
  border: 1px solid rgb(193, 24, 24);
}

.input__wrapper label {
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
}

.booking__container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 50vh;
  grid-area: container;
}
.booking__input {
  padding: 0.7rem 1.2rem;
  margin: 0.5rem 0;
  width: 100%;
}

.booking__input:last-child {
  width: 50%;
}

.input__wrapper {
  padding: 2rem;
}
.booking__col {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.booking__text {
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    max-width: 1440px;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "header"
      "hero"
      "bookingbar"
      "gallery"
      "rooms"
      "facilities"
      "contact"
      "footer";
  }

  .booking-bar {
    display: none;
  }

  .hero {
    height: 22rem;
  }
  .top,
  .bottom,
  .cards,
  .contact {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .top,
  .bottom {
    grid-template-areas:
      "text-container"
      "img-container ";
  }

  .contact {
    padding: 0 1rem;
    grid-template-areas:
      "contact-info"
      "contactfrm";
  }

  .contact__from--input,
  .contact__form--textarea {
    width: 50%;
  }
  .facilities__img {
    width: 100%;
  }
  .facilities__header {
    text-align: center;
  }
}
